@tailwind base;
@tailwind components;
@tailwind utilities;



.row{
    @apply flex flex-wrap px-4 py-8 items-center;
}
.category-img {
  height: 300px !important;
}
.product:hover {
    box-shadow: inset 3px 3px   rgba(6, 170, 42, 0.515) ;
    border: solid 1px rgb(43, 171, 43);
    padding: 10px;
}
.product {
    transition: all 0.5s ease-in-out;
}
.btn{
    @apply px-4 py-2 w-full rounded-lg text-white bg-green-600;
    transition: all 0.5s;
}
.check-btn {
    @apply px-4 py-2  rounded-lg text-white bg-blue-600;
    transition: all 0.5s;
}
.check-btn:hover {
    @apply bg-blue-700
}
.clear-btn {
    @apply px-4 my-4 py-2  rounded-lg text-black text-2xl  border border-green-300 border-2;
    transition: all 0.5s;
}
.product .btn {
    transition: transform 1s, opacity 1s;
    transform: translateY(100%);
    opacity: 0;
    @apply w-2/3
}
.product:hover .btn {
    opacity: 1;
    transform: translateY(0%);
}

.spinner-container {
    height: 100vh !important;
}

  .category-container { 
    transition: box-shadow 0.3s ease-in-out; 
  }
  .card-img {
    height: 300px; 
  }
  
  .category {
    height: 100%;
    object-fit: cover; 
  }
  
  .card-body {
    height: 100px; 
  }
  
  .category-container:hover {
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.4); 
  }
  .brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .brand-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
  }
  
  .brand-card:hover {
    box-shadow: 0px 0px 20px rgba(53, 177, 78, 0.75);
}
  
  .brand-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
.error {
  height: 80vh;
  font-size: 50px;
  font-weight: 900;
}